<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="" title=""  description="" />
    <siteMapNode url="" title=""  description="" />
    <siteMapNode url="" title="SamplePages" description="">
      <siteMapNode url="~/SamplePages/FirstPage.aspx" title="Hello WOrld" description=""></siteMapNode>
      <siteMapNode url="~/SamplePages/basiccontrols.aspx" title="Hello WOrld" description=""></siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
